*       *********************************************************
*       *                                                         
*       * 10/24/22           LENDINGMENU.MPR            19:47:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6gj16elds OF _MSYSMENU PROMPT "Lending Form" COLOR SCHEME 3 ;
	KEY ALT+L, ""
ON SELECTION PAD _6gj16elds OF _MSYSMENU do form forms\lendingapp
